{
	"name": "bmd-audiomonitor",
	"version": "1.0.1",
	"api_version": "1.0.0",
	"keywords": [ "Audio", "Monitoring", "Meter" ],
	"manufacturer": "Blackmagic Design",
	"product": "Audio Monitor",
	"shortname": "AudioMonitor",
	"description": "Rackmount audio monitoring from SDI, AES/EBU and analogue audio sources.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-bmd-audiomonitor.git"
	},
	"author": "Peter Daniel",
	"license": "MIT"
}
